.basic-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

  /* Gives them the height */
  grid-auto-rows: 260px;
}

.card-tall {
  /* Span 3 rows and end wherever */
  grid-row: span 3 / auto;
}

.card-wide {
    grid-column: span 3;
}